@import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
/* font-family: 'Mr Dafoe', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap");
/* font-family: 'Merienda', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/* font-family: 'Anton', sans-serif; */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

$tablet: 767px;
$desktop: 1024px;

@mixin forPhone {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin forTablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

//ASIDE
.last-upgrade {
  display: grid;
  grid-template-columns: 1fr 50px;
  max-width: 300px;
  position: fixed;
  left: -20px;
  top: 10%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  line-height: 1.3;
  background-color: rgb(227, 227, 227);
  border-radius: 20px;
  transform: translateX(-230px);
  transition: 0.3s ease-in transform, 0.3s ease-in box-shadow;
  overflow: hidden;

  &__tongue {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__tongue-special {
    flex-shrink: 0;
    transform: rotate(-90deg);
    font-size: 18px;
    color: white;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover &__tongue {
    background-color: black;
  }

  &--show {
    transform: translateX(0);
  }

  &__list {
    list-style: none;
    margin-left: 60px;
  }

  &__list ::before {
    content: "üëç";
    margin-right: 12px;
    margin-left: -42px;
    font-size: 24px;
  }

  &__list-item {
    padding: 5px 15px 5px 0;
  }
}

// Nav Wrapper
.navigation-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.719);
  box-shadow: 0px 3px white, 0px 10px 20px 10px rgba(0, 0, 0, 0.548);
  z-index: 10;

  @include forPhone {
    background-color: rgb(0, 0, 0);
    /* pointer-events: none; */
  }
}

.hamburger {
  background-color: transparent;
  border: none;
  height: 60px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;

  @include forPhone {
    display: unset;
  }

  &--size {
    font-size: 40px;
  }
}

/* <nav> */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1050px;
  margin: 0 auto;
  padding: 10px 50px;
  /* backface-visibility: visible; */
  backdrop-filter: blur(5px);

  @include forPhone {
    flex-direction: column;
    padding: 10px 14px;
  }

  &__logo {
    display: flex;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s linear background-color;

    @include forPhone {
      align-self: flex-start;
    }
  }

  &__logo-svg {
    width: 60px;
    padding: 5px;
    filter: invert(1);
    transition: 0.3s linear filter;

    @include forPhone {
      width: 60px;
    }
  }

  &__logo:hover {
    background-color: white;
  }

  &__logo:hover &__logo-svg {
    filter: unset;
  }
}

/* <ul> */
.navigation-list {
  display: flex;
  align-items: center;

  @include forPhone() {
    /* display: block; */
    flex-direction: column;
    display: none;
  }

  &--open {
    display: flex;
  }

  /* <li> */
  &__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    list-style: none;
    align-items: center;
    justify-content: center;
    padding-left: 30px;

    @include forPhone {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 0;
      margin-bottom: 20px;
    }

    &:hover .navigation-list__link {
      border-bottom: 2px solid red;
    }

    &:hover .navigation-list__icon {
      filter: unset;
    }
  }

  &__icon {
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: 6px 5px;
    filter: contrast(1) grayscale(1);
    transition: 0.2s linear filter;

    &--react {
      width: 30px;
    }

    @include forPhone() {
      /* grid align self mobile icon*/
      justify-self: end;
      margin-right: 20px;
      filter: grayscale(0);
    }
  }

  /* <a> */
  &__link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: bolder;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    transition: 0.1s linear border-bottom;

    @include forPhone {
      justify-self: start;
    }

    &--span {
      @include forPhone {
        justify-self: center;
        grid-column: 1 / 3;
      }
    }

    &--special {
      font-family: "Merienda", cursive;
      font-size: 20px;
      padding-right: 5px;
    }
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0) 30%,
      rgb(0, 0, 0) 80%),
    url(../img/frontend.jpg);
  background-size: cover;
  background-position: center center;
  z-index: 1;

  @include forPhone() {
    background: radial-gradient(ellipse at center,
        rgba(255, 255, 255, 0) 30%,
        rgba(0, 0, 0, 0.685) 80%),
      url(../img/frontend.jpg);
    background-size: cover;
    background-position: center center;
    z-index: 1;
  }
}

.technology {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;

  &__header {
    margin-top: 120px;
    max-width: 900px;
    font-family: "Anton", sans-serif;
    font-size: 48px;
    color: white;
    padding: 0 50px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.3;

    //spos√≥b zapisania bez @include
    @media (max-width: $tablet) {
      font-size: 36px;
      line-height: 1.5;
    }
  }

  &__header-emoji {
    font-size: 58px;
    letter-spacing: -5px;
    font-weight: normal;
    line-height: 0;
    vertical-align: -6px;
  }

  /* ul */
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    // transition: 5s linear transform;
    &:hover .technology__icon-card:not(:hover) {
      transform: scale(0.9);
      filter: blur(2px);
    }

    @media (max-width: $tablet) {
      &:hover .technology__icon-card:not(:hover) {
        transform: unset;
        filter: unset;
      }
    }
  }

  /* li */
  &__icon-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-grow: 1;

    background-color: white;
    width: 140px;
    height: 140px;
    margin: 10px;
    border: 50%;
    border-radius: 40px;
    box-shadow: 5px 5px black, -5px -5px black;
    overflow: hidden;
    transition: 0.3s ease-in-out transform;

    &:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px rgb(167, 36, 36), -5px -5px black;
    }

    &:hover .technology__icon {
      filter: saturate(1);
    }
  }

  /* img */
  &__icon {
    height: 100px;
    width: 100px;
    cursor: pointer;
    filter: saturate(0.1);
    transition: 0.2s;

    @media (max-width: $tablet) {
      filter: saturate(1);
    }
  }
}

//Anchor ID

#html,
#css,
#js::before {
  content: "";
  display: block;
  height: 80px;
  margin-top: -80px;
  visibility: hidden;
}

// Articles

.about-technology {
  max-width: 1100px;
  margin: 0 auto;
  font-family: "Courier New", Courier, monospace;
  padding: 0 20px;
}

.about {
  display: grid;
  justify-items: center;


  &__header {
    font-size: 42px;
  }

  &__icon {
    width: 140px;
    display: block;
  }

  &__lead {
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
  }

  &__title {
    font-size: 24px;
    margin: 0;
    margin-bottom: 15px;
  }

  &__paragraphs {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: justify;
    line-height: 1.5;
    hyphens: manual;
  }
}

.about-columns {
  column-count: 2;
  column-gap: 80px;
  column-rule: 1px solid rgb(56, 56, 56);

  // Used @mixin
  @include forPhone {
    column-count: unset;
    column-gap: unset;
  }
}


.gallery-list_img {
  max-width: 250px;

}